{
  "extends": "./configs/base.tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    //"**/*.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "lib/**/*"
  ],
  "references": [
    {
      "path": "./packages/ai-core"
    },
    {
      "path": "./packages/core"
    }
  ]
}
